version: "3"
services:
  control:
    image: ubuntu
    restart: always
    command: "ls /dev/"
    ports:
      - "11311:11311"
    volumes:
      - ./:/control_unit
    devices:
      - "/dev:/dev"
    logging:
      driver: "json-file"
      options:
        max-size: "1m"
        max-file: "10"